+----+-------------------------------------------------------------------------------------------------------+--------------+
|    | node (edge)                                                                                           |   value (GB) |
|----+-------------------------------------------------------------------------------------------------------+--------------|
| 61 | ('ALL.chr1.250000.vcf', 'individuals_ID0000004')                                                      |        22.86 |
| 59 | ('ALL.chr1.250000.vcf', 'individuals_ID0000003')                                                      |        22.86 |
| 60 | ('ALL.chr1.250000.vcf', 'individuals_ID0000002')                                                      |        22.86 |
| 62 | ('ALL.chr1.250000.vcf', 'individuals_ID0000001')                                                      |        22.86 |
| 87 | ('ALL.chr1.phase3_shapeit2_mvncall_integrated_v5.20130502.sites.annotation.vcf', 'sifting_ID0000006') |        14.22 |
| 85 | ('sifting_ID0000006', 'sifted.SIFT.chr1.txt')                                                         |         1.41 |
| 79 | ('frequency_ID0000020', 'chr1-ALL.txt-freq.tar.gz')                                                   |         0.47 |
| 67 | ('frequency_ID0000016', 'chr1-AFR.txt-freq.tar.gz')                                                   |         0.45 |
| 88 | ('frequency_ID0000018', 'chr1-EUR.txt-freq.tar.gz')                                                   |         0.44 |
| 82 | ('frequency_ID0000008', 'chr1-SAS.txt-freq.tar.gz')                                                   |         0.44 |
| 74 | ('frequency_ID0000010', 'chr1-EAS.txt-freq.tar.gz')                                                   |         0.44 |
| 76 | ('frequency_ID0000014', 'chr1-AMR.txt-freq.tar.gz')                                                   |         0.43 |
| 81 | ('frequency_ID0000012', 'chr1-GBR.txt-freq.tar.gz')                                                   |         0.38 |
| 55 | ('mutation_overlap_ID0000019', 'chr1-ALL.txt.tar.gz')                                                 |         0.3  |
| 86 | ('SIFT.chr1.vcf', 'sifting_ID0000006')                                                                |         0.17 |
| 89 | ('mutation_overlap_ID0000007', 'chr1-SAS.txt.tar.gz')                                                 |         0.14 |
| 64 | ('mutation_overlap_ID0000017', 'chr1-EUR.txt.tar.gz')                                                 |         0.14 |
| 49 | ('mutation_overlap_ID0000015', 'chr1-AFR.txt.tar.gz')                                                 |         0.14 |
| 80 | ('mutation_overlap_ID0000013', 'chr1-AMR.txt.tar.gz')                                                 |         0.14 |
| 52 | ('mutation_overlap_ID0000009', 'chr1-EAS.txt.tar.gz')                                                 |         0.14 |
|  0 | ('mutation_overlap_ID0000011', 'chr1-GBR.txt.tar.gz')                                                 |         0.13 |
|  9 | ('sifted.SIFT.chr1.txt', 'frequency_ID0000020')                                                       |         0.01 |
|  7 | ('sifted.SIFT.chr1.txt', 'frequency_ID0000010')                                                       |         0.01 |
| 13 | ('sifted.SIFT.chr1.txt', 'frequency_ID0000018')                                                       |         0.01 |
| 11 | ('sifted.SIFT.chr1.txt', 'frequency_ID0000012')                                                       |         0.01 |
| 14 | ('sifted.SIFT.chr1.txt', 'mutation_overlap_ID0000007')                                                |         0.01 |
| 10 | ('sifted.SIFT.chr1.txt', 'mutation_overlap_ID0000013')                                                |         0.01 |
| 12 | ('sifted.SIFT.chr1.txt', 'frequency_ID0000008')                                                       |         0.01 |
|  8 | ('sifted.SIFT.chr1.txt', 'frequency_ID0000014')                                                       |         0.01 |
|  1 | ('sifted.SIFT.chr1.txt', 'mutation_overlap_ID0000011')                                                |         0.01 |
|  6 | ('sifted.SIFT.chr1.txt', 'frequency_ID0000016')                                                       |         0.01 |
|  5 | ('sifted.SIFT.chr1.txt', 'mutation_overlap_ID0000017')                                                |         0.01 |
|  4 | ('sifted.SIFT.chr1.txt', 'mutation_overlap_ID0000019')                                                |         0.01 |
|  3 | ('sifted.SIFT.chr1.txt', 'mutation_overlap_ID0000009')                                                |         0.01 |
|  2 | ('sifted.SIFT.chr1.txt', 'mutation_overlap_ID0000015')                                                |         0.01 |
| 17 | ('chr1n.tar.gz', 'mutation_overlap_ID0000009')                                                        |         0    |
| 58 | ('individuals_ID0000003', 'chr1n-3-4.tar.gz')                                                         |         0    |
| 16 | ('chr1n.tar.gz', 'mutation_overlap_ID0000015')                                                        |         0    |
| 15 | ('chr1n.tar.gz', 'mutation_overlap_ID0000011')                                                        |         0    |
| 63 | ('chr1n-3-4.tar.gz', 'individuals_merge_ID0000005')                                                   |         0    |
| 65 | ('EUR.txt', 'mutation_overlap_ID0000017')                                                             |         0    |
| 66 | ('EUR.txt', 'frequency_ID0000018')                                                                    |         0    |
| 21 | ('chr1n.tar.gz', 'frequency_ID0000010')                                                               |         0    |
| 73 | ('chr1n-1-2.tar.gz', 'individuals_merge_ID0000005')                                                   |         0    |
| 68 | ('individuals_ID0000002', 'chr1n-2-3.tar.gz')                                                         |         0    |
| 69 | ('chr1n-2-3.tar.gz', 'individuals_merge_ID0000005')                                                   |         0    |
| 70 | ('individuals_ID0000004', 'chr1n-4-5.tar.gz')                                                         |         0    |
| 71 | ('chr1n-4-5.tar.gz', 'individuals_merge_ID0000005')                                                   |         0    |
| 72 | ('individuals_merge_ID0000005', 'chr1n.tar.gz')                                                       |         0    |
| 56 | ('ALL.txt', 'mutation_overlap_ID0000019')                                                             |         0    |
| 75 | ('individuals_ID0000001', 'chr1n-1-2.tar.gz')                                                         |         0    |
| 77 | ('AMR.txt', 'frequency_ID0000014')                                                                    |         0    |
| 78 | ('AMR.txt', 'mutation_overlap_ID0000013')                                                             |         0    |
| 83 | ('SAS.txt', 'frequency_ID0000008')                                                                    |         0    |
| 84 | ('SAS.txt', 'mutation_overlap_ID0000007')                                                             |         0    |
| 57 | ('ALL.txt', 'frequency_ID0000020')                                                                    |         0    |
| 18 | ('chr1n.tar.gz', 'mutation_overlap_ID0000019')                                                        |         0    |
| 22 | ('chr1n.tar.gz', 'frequency_ID0000014')                                                               |         0    |
| 37 | ('columns.txt', 'individuals_ID0000004')                                                              |         0    |
| 23 | ('chr1n.tar.gz', 'frequency_ID0000020')                                                               |         0    |
| 24 | ('chr1n.tar.gz', 'mutation_overlap_ID0000013')                                                        |         0    |
| 25 | ('chr1n.tar.gz', 'frequency_ID0000012')                                                               |         0    |
| 26 | ('chr1n.tar.gz', 'frequency_ID0000008')                                                               |         0    |
| 27 | ('chr1n.tar.gz', 'frequency_ID0000018')                                                               |         0    |
| 28 | ('chr1n.tar.gz', 'mutation_overlap_ID0000007')                                                        |         0    |
| 29 | ('columns.txt', 'mutation_overlap_ID0000011')                                                         |         0    |
| 30 | ('columns.txt', 'mutation_overlap_ID0000015')                                                         |         0    |
| 31 | ('columns.txt', 'mutation_overlap_ID0000009')                                                         |         0    |
| 32 | ('columns.txt', 'mutation_overlap_ID0000019')                                                         |         0    |
| 33 | ('columns.txt', 'individuals_ID0000003')                                                              |         0    |
| 34 | ('columns.txt', 'mutation_overlap_ID0000017')                                                         |         0    |
| 35 | ('columns.txt', 'frequency_ID0000016')                                                                |         0    |
| 36 | ('columns.txt', 'individuals_ID0000002')                                                              |         0    |
| 38 | ('columns.txt', 'frequency_ID0000010')                                                                |         0    |
| 54 | ('EAS.txt', 'frequency_ID0000010')                                                                    |         0    |
| 39 | ('columns.txt', 'individuals_ID0000001')                                                              |         0    |
| 40 | ('columns.txt', 'frequency_ID0000014')                                                                |         0    |
| 41 | ('columns.txt', 'frequency_ID0000020')                                                                |         0    |
| 42 | ('columns.txt', 'mutation_overlap_ID0000013')                                                         |         0    |
| 43 | ('columns.txt', 'frequency_ID0000012')                                                                |         0    |
| 44 | ('columns.txt', 'frequency_ID0000008')                                                                |         0    |
| 46 | ('columns.txt', 'mutation_overlap_ID0000007')                                                         |         0    |
| 47 | ('GBR.txt', 'mutation_overlap_ID0000011')                                                             |         0    |
| 48 | ('GBR.txt', 'frequency_ID0000012')                                                                    |         0    |
| 20 | ('chr1n.tar.gz', 'frequency_ID0000016')                                                               |         0    |
| 50 | ('AFR.txt', 'mutation_overlap_ID0000015')                                                             |         0    |
| 51 | ('AFR.txt', 'frequency_ID0000016')                                                                    |         0    |
| 19 | ('chr1n.tar.gz', 'mutation_overlap_ID0000017')                                                        |         0    |
| 53 | ('EAS.txt', 'mutation_overlap_ID0000009')                                                             |         0    |
| 45 | ('columns.txt', 'frequency_ID0000018')                                                                |         0    |
+----+-------------------------------------------------------------------------------------------------------+--------------+
